entity Box {
	name String  maxlength(255) 
	description String maxlength(255)
	maxSupportWeight Float 
	length Float 
	width Float 
	height Float 
	weight Float 
    dateCreated ZonedDateTime 
    dateUpdated ZonedDateTime 
}


entity BoxPackageType{
 name String
}

entity Company{

}
entity Metric{

}

relationship ManyToOne {
	 Box{createdByUser} to User
 	 Box to Metric 
     Box to BoxPackageType
     Box to Company
}

//Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination
paginate Box with pagination

paginate PalletType with pagination
dto * with mapstruct
// Set service options to all except few
service all with serviceImpl